#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
django==3.2.15
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-rosetta
    #   django-solo
    #   djangorestframework
django-axes==5.39.0
    # via -r requirements/base.in
django-cleanup==6.0.0
    # via -r requirements/base.in
django-ipware==4.0.2
    # via django-axes
django-rosetta==0.9.8
    # via -r requirements/base.in
django-solo==2.0.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
idna==3.3
    # via requests
pillow==9.2.0
    # via -r requirements/base.in
polib==1.1.1
    # via django-rosetta
psycopg2==2.9.3
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   django
    #   djangorestframework
requests==2.28.1
    # via django-rosetta
sqlparse==0.4.2
    # via django
urllib3==1.26.11
    # via requests
uwsgi==2.0.20
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.1.0
    # via django-axes
